FedRAG v4 — Privacy-Preserving Federated RAG for Distributed Biomedical QA

Cell 1:
FAISS 1.14.1 ok
datasets ok
PyTorch : 2.11.0+cu128
CUDA    : True
GPU     : Tesla T4
VRAM    : 15.6 GB
✅ Dependencies ready

Cell 2:
Device  : cuda
Encoder : BAAI/bge-base-en-v1.5
Main ε  : 256
DP sweep: [8, 16, 32, 64, 128, 256, 512]
✅ Config ready

Cell 3: Stage 1 — Dataset: PubMedQA with Dirichlet Non-IID Partition
 README.md: 100% 5.19k/5.19k [00:00<00:00, 183kB/s]Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
pqa_labeled/train-00000-of-00001.parquet: 100% 1.08M/1.08M [00:00<00:00, 1.37MB/s]Generating train split: 100% 1000/1000 [00:00<00:00, 13028.99 examples/s]QA pairs loaded : 1,000
pqa_unlabeled/train-00000-of-00001.parqu(…): 100% 66.0M/66.0M [00:00<00:00, 77.8MB/s]Generating train split: 100% 61249/61249 [00:01<00:00, 54880.88 examples/s]Unlabeled pool  : 61,249
✅ Raw data loaded

Cell 4: 
Unlabeled kept : 59,000
Gold injected  : 1000
Total corpus   : 60,000
✅ Dataset ready


Cell 5: Stage 2 — Evaluation Framework
✅ Evaluation framework ready

Cell 6: Stage 3 — Federated BM25 (v4 Fix: Unified ID Store)
Building unified BM25 index ...
BM25 ready | 60,000 docs | 7.6s
BM25 sanity: gold_pubid=21645374 | found_in_top20=True
  Top-1: score=62.47 | pubid=21645374
BM25 Recall@5 (50-q spot check): 90.0%
✅ v4 BM25 fixed and validated

Cell 7: Stage 4 — Dirichlet Non-IID Partition (v4 Upgrade)
Building Dirichlet non-IID partition (α=0.1) ...

── Dirichlet Non-IID Stats (α=0.1) ──
  node_1 | 6,034 docs | dominant=Aged (27.2%)
  node_2 | 14,095 docs | dominant=Adolescent (64.9%)
  node_3 | 9,340 docs | dominant=Aged (50.9%)
  node_4 | 5,472 docs | dominant=Adolescent (18.5%)
  node_5 | 25,059 docs | dominant=Adult (71.4%)

Total indexed: 60,000
✅ Dirichlet non-IID partition ready

Cell 8: Stage 5 — Dense Encoder: BAAI/bge-base-en-v1.5
 Loading encoder: BAAI/bge-base-en-v1.5 ...
config.json: 100% 777/777 [00:00<00:00, 73.3kB/s]tokenizer_config.json: 100% 366/366 [00:00<00:00, 35.4kB/s]vocab.txt: 100% 232k/232k [00:00<00:00, 11.2MB/s]tokenizer.json: 100% 711k/711k [00:00<00:00, 38.4MB/s]special_tokens_map.json: 100% 125/125 [00:00<00:00, 12.9kB/s]model.safetensors: 100% 438M/438M [00:02<00:00, 228MB/s]Loading weights: 100% 199/199 [00:00<00:00, 680.09it/s, Materializing param=pooler.dense.weight]BertModel LOAD REPORT from: BAAI/bge-base-en-v1.5
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.

Geometry check:
  Relevant   : 0.8130  (target >0.7)
  Irrelevant : 0.5245  (target <0.7)
  Gap        : 0.2885  (target >0.2)
✅ Encoder on cuda

Cell 9: Stage 6 — Differential Privacy with RDP Accounting (v4 Extended)
Privacy Budget Analysis (Δ2=2.0, δ=1e-05, k=5)
    ε/node           σ    Basic kε     RDP(α=10)
  ----------------------------------------------
         8      1.2112        40.0         69.45
        16      0.6056        80.0        273.94
        32      0.3028       160.0       1091.93
        64      0.1514       320.0       4363.90
       128      0.0757       640.0      17451.76
       256      0.0379      1280.0      69803.19
       512      0.0189      2560.0     279208.91
✅ DP module ready

Cell 10: Stage 7 — Per-Node Encoding and Federated FAISS Index
Per-node encoding (main config ε=256) ...
  [node_1] (6034, 768) | σ=0.0379 | ||noisy||=1.0000 | 45.5s
  [node_2] (14095, 768) | σ=0.0379 | ||noisy||=1.0000 | 122.5s
  [node_3] (9340, 768) | σ=0.0379 | ||noisy||=1.0000 | 84.1s
  [node_4] (5472, 768) | σ=0.0379 | ||noisy||=1.0000 | 49.1s
  [node_5] (25059, 768) | σ=0.0379 | ||noisy||=1.0000 | 224.7s

[Coordinator] Building federated FAISS index ...
  FAISS on GPU
  Index: 60,000 vectors
  Raw docs NEVER transmitted — only DP-noised embeddings ✅
  Norm check — mean: 1.0000 | min: 1.0000 | max: 1.0000
✅ Federated FAISS index ready

Cell 11: Stage 8 — Cross-Encoder Rerankers
 Loading ms-marco: cross-encoder/ms-marco-MiniLM-L-6-v2 ...
config.json: 100% 794/794 [00:00<00:00, 78.2kB/s]tokenizer_config.json: 100% 1.33k/1.33k [00:00<00:00, 132kB/s]vocab.txt: 100% 232k/232k [00:00<00:00, 11.9MB/s]tokenizer.json: 100% 711k/711k [00:00<00:00, 46.3MB/s]special_tokens_map.json: 100% 132/132 [00:00<00:00, 14.5kB/s]model.safetensors: 100% 90.9M/90.9M [00:00<00:00, 117MB/s]Loading weights: 100% 105/105 [00:00<00:00, 507.21it/s, Materializing param=classifier.weight]BertForSequenceClassification LOAD REPORT from: cross-encoder/ms-marco-MiniLM-L-6-v2
Key                          | Status     |  | 
-----------------------------+------------+--+-
bert.embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
  ✅ ms-marco loaded
Loading bge-rerank: BAAI/bge-reranker-base ...
config.json: 100% 799/799 [00:00<00:00, 48.6kB/s]tokenizer_config.json: 100% 443/443 [00:00<00:00, 41.8kB/s]sentencepiece.bpe.model: 100% 5.07M/5.07M [00:00<00:00, 7.36MB/s]tokenizer.json: 100% 17.1M/17.1M [00:00<00:00, 25.6MB/s]special_tokens_map.json: 100% 279/279 [00:00<00:00, 27.8kB/s]model.safetensors: 100% 1.11G/1.11G [00:23<00:00, 41.5MB/s]Loading weights: 100% 201/201 [00:00<00:00, 628.75it/s, Materializing param=roberta.encoder.layer.11.output.dense.weight]XLMRobertaForSequenceClassification LOAD REPORT from: BAAI/bge-reranker-base
Key                             | Status     |  | 
--------------------------------+------------+--+-
roberta.embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
  ✅ bge-rerank loaded
Active reranker: ms-marco
✅ Rerankers ready

Cell 12: Stage 9 — Full Retrieval Pipeline (Dense + Federated BM25 + RRF + Rerank)
Pipeline check — query: "What is the effect of aspirin on platelet aggregation in car..."
  Rank 15 | pubid=14760328 | A lack of aspirin effect on platelets after a myocardial infarction (MI) is asso...
  Rank 8 | pubid=16887419 | Several reliable reports strongly indicate that the use of nonsteroidal anti-inf...
  Rank 19 | pubid=21810842 | The effects of aspirin on blood pressure (BP) are controversial and a chronophar...
✅ Retrieval pipeline ready

Cell 13: Stage 10 — Generators: Multi-Model Comparison (v4 Fix)
 Loading flan-t5-base: google/flan-t5-base ...
Loading weights: 100% 282/282 [00:03<00:00, 95.54it/s, Materializing param=shared.weight]The tied weights mapping and config for this model specifies to tie shared.weight to lm_head.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
  ✅ flan-t5-base loaded (seq2seq)
Loading flan-t5-large: google/flan-t5-large ...
Loading weights: 100% 558/558 [00:10<00:00, 54.12it/s, Materializing param=shared.weight]The tied weights mapping and config for this model specifies to tie shared.weight to lm_head.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
  ✅ flan-t5-large loaded (seq2seq)
Loading biogpt: microsoft/biogpt ...
pytorch_model.bin: 100% 1.56G/1.56G [04:11<00:00, 6.52MB/s]Loading weights: 100% 389/389 [00:08<00:00, 54.73it/s, Materializing param=output_projection.weight]model.safetensors:   0% 0.00/1.56G [00:00<?, ?B/s]The tied weights mapping and config for this model specifies to tie biogpt.embed_tokens.weight to output_projection.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
  ✅ biogpt loaded (causal)

Generator validation:
  flan-t5-base: raw="yes" → decision=yes | gold=yes
  flan-t5-large: raw="no" → decision=no | gold=yes
  biogpt: raw="the hypothesis that programmed" → decision=yes | gold=yes

Active generator : flan-t5-base
Loaded generators: ['flan-t5-base', 'flan-t5-large', 'biogpt']
✅ Generators ready

Cell 14: Stage 11 — RQ1: Retrieval Ablation Study
 RQ1: Running retrieval ablation ...

=== BM25 (v4 fixed) ===
  Recall@1      : 77.0% [71.0–83.0]
  Recall@5      : 89.5% [85.5–93.5]
  Recall@10     : 89.5% [85.0–94.0]
  MRR           : 81.3% [76.3–86.4]
  nDCG@5        : 83.3% [78.8–87.8]

=== Dense (BGE) ===
  Recall@1      : 68.0% [61.0–74.5]
  Recall@5      : 92.0% [88.0–95.5]
  Recall@10     : 92.0% [88.0–95.5]
  MRR           : 77.9% [72.9–82.7]
  nDCG@5        : 81.4% [77.3–85.6]

=== Hybrid RRF ===
  Recall@1      : 71.5% [65.5–77.5]
  Recall@5      : 95.0% [92.0–97.5]
  Recall@10     : 95.0% [92.0–98.0]
  MRR           : 81.7% [77.1–85.7]
  nDCG@5        : 85.1% [81.3–88.6]

=== Hybrid+ms-marco ===
  Recall@1      : 85.0% [80.0–89.5]
  Recall@5      : 93.5% [90.0–96.5]
  Recall@10     : 93.5% [90.0–97.0]
  MRR           : 88.1% [83.6–91.9]
  nDCG@5        : 89.5% [85.8–93.3]

=== Hybrid+bge-rerank ===
  Recall@1      : 68.5% [62.0–74.5]
  Recall@5      : 88.5% [83.5–92.5]
  Recall@10     : 88.5% [84.0–92.5]
  MRR           : 76.3% [70.8–81.4]
  nDCG@5        : 79.3% [74.4–83.9]

✅ Best reranker: ms-marco

=== RQ1 Retrieval Ablation Table ===
System                       R@1       R@5      R@10       MRR    nDCG@5
----------------------------------------------------------------------
BM25 (v4 fixed)             77.0      89.5      89.5      81.3      83.3
Dense (BGE)                 68.0      92.0      92.0      77.9      81.4
Hybrid RRF                  71.5      95.0      95.0      81.7      85.1
Hybrid+ms-marco             85.0      93.5      93.5      88.1      89.5
Hybrid+bge-rerank           68.5      88.5      88.5      76.3      79.3

Cell 15: Stage 12 — RQ2: Dirichlet Non-IID vs IID Federation
 Building IID partition ...
Building IID FAISS from existing clean embeddings (no re-encoding) ...
  IID FAISS: 60,000 vectors
IID vs Non-IID: 100% 300/300 [01:39<00:00,  3.54it/s]
=== RQ2: IID vs Non-IID Recall@5 (n=300) ===
Domain              Non-IID         IID         Δ      n
-------------------------------------------------------
AMP-Activated Protein Kinases         0.0         0.0      +0.0      1
Abbreviated Injury Scale       100.0       100.0      +0.0      1
Abdomen               100.0       100.0      +0.0      1
Abdominal Injuries         0.0         0.0      +0.0      1
Abortifacient Agents, Nonsteroidal       100.0       100.0      +0.0      1
Abortion, Induced       100.0       100.0      +0.0      1
Absorptiometry, Photon       100.0       100.0      +0.0      1
Academic Medical Centers       100.0       100.0      +0.0      1
Access to Information       100.0       100.0      +0.0      1
Accidental Falls       100.0       100.0      +0.0      1
Accidents, Traffic       100.0       100.0      +0.0      2
Acclimatization       100.0       100.0      +0.0      1
Acetabulum            100.0       100.0      +0.0      2
Achievement           100.0       100.0      +0.0      1
Achilles Tendon       100.0       100.0      +0.0      1
Acoustics             100.0       100.0      +0.0      1
Action Potentials       100.0       100.0      +0.0      1
Activities of Daily Living       100.0       100.0      +0.0      3
Acute Disease          66.7        66.7      +0.0      3
Adaptation, Psychological       100.0       100.0      +0.0      1
Adenocarcinoma         50.0       100.0     -50.0      2
Adenolymphoma         100.0       100.0      +0.0      1
Adhesives             100.0       100.0      +0.0      1
Administration, Intravenous       100.0       100.0      +0.0      1
Administration, Oral       100.0       100.0      +0.0      1
Administration, Topical       100.0       100.0      +0.0      2
Administrative Personnel        50.0        50.0      +0.0      2
Adolescent             96.7        95.0      +1.7     60
Adrenal Cortex Hormones       100.0       100.0      +0.0      1
Adrenergic beta-Antagonists       100.0       100.0      +0.0      1
Adult                  95.6        93.4      +2.2     91
Africa                100.0       100.0      +0.0      1
African Americans       100.0       100.0      +0.0      1
Age Factors           100.0       100.0      +0.0      2
Aged                   92.9        92.9      +0.0     28
Aged, 80 and over       100.0       100.0      +0.0      2
Albumins              100.0       100.0      +0.0      1
Alismataceae          100.0       100.0      +0.0      1
Amblyopia               0.0         0.0      +0.0      1
Ambulatory Surgical Procedures       100.0       100.0      +0.0      1
Analysis of Variance       100.0       100.0      +0.0      1
Anatomy, Cross-Sectional       100.0       100.0      +0.0      1
Aneurysm, Ruptured       100.0       100.0      +0.0      1
Animals                85.7       100.0     -14.3      7
Anti-Bacterial Agents       100.0       100.0      +0.0      1
Anticoagulants          0.0       100.0    -100.0      1
Antigens, Plant       100.0       100.0      +0.0      1
Antineoplastic Combined Chemotherapy Protocols       100.0       100.0      +0.0      1
Antitussive Agents       100.0       100.0      +0.0      1
Apgar Score           100.0       100.0      +0.0      1
Appendicitis          100.0       100.0      +0.0      1
Arm                   100.0       100.0      +0.0      1
Arrhythmias, Cardiac       100.0       100.0      +0.0      1
Arthroplasty, Replacement, Knee       100.0       100.0      +0.0      1
Asthma                100.0       100.0      +0.0      1
Attention             100.0       100.0      +0.0      1
Attitude              100.0       100.0      +0.0      1
Attitude of Health Personnel       100.0       100.0      +0.0      1
Australian Capital Territory       100.0       100.0      +0.0      1
Bacteremia            100.0       100.0      +0.0      1
Baths                 100.0       100.0      +0.0      1
Biomechanical Phenomena       100.0       100.0      +0.0      1
Biopsy                100.0       100.0      +0.0      2
Biopsy, Needle        100.0       100.0      +0.0      1
Blood Transfusion       100.0       100.0      +0.0      1
Brachytherapy         100.0       100.0      +0.0      1
Brain                 100.0       100.0      +0.0      1
Breast Neoplasms       100.0       100.0      +0.0      1
Bronchoscopy          100.0       100.0      +0.0      1
CD56 Antigen          100.0       100.0      +0.0      1
Carcinoma, Hepatocellular       100.0       100.0      +0.0      1
Carcinoma, Non-Small-Cell Lung       100.0       100.0      +0.0      1
Cardiopulmonary Resuscitation         0.0         0.0      +0.0      1
Cerebral Palsy        100.0       100.0      +0.0      1
Child                 100.0       100.0      +0.0      3
Child Abuse           100.0       100.0      +0.0      1
Child Language        100.0       100.0      +0.0      1
China                 100.0       100.0      +0.0      1
Cholecystitis         100.0       100.0      +0.0      1
Cholestasis           100.0       100.0      +0.0      1
Cholesterol, HDL       100.0       100.0      +0.0      1
Clinical Clerkship       100.0       100.0      +0.0      1
Cohort Studies        100.0       100.0      +0.0      2
Colorectal Neoplasms       100.0       100.0      +0.0      1
Communication         100.0       100.0      +0.0      1
Community Health Centers         0.0         0.0      +0.0      1
Community Health Services       100.0       100.0      +0.0      1
Cost-Benefit Analysis       100.0       100.0      +0.0      2
Cyclophosphamide       100.0       100.0      +0.0      1
Cystoscopy            100.0         0.0    +100.0      1
Dietary Supplements       100.0       100.0      +0.0      1
Disaster Planning       100.0       100.0      +0.0      1
Electromyography       100.0       100.0      +0.0      1
Female                 83.3        83.3      +0.0      6
Glasgow Coma Scale       100.0         0.0    +100.0      1
Humans                100.0       100.0      +0.0      2
Overall                93.7        93.0      +0.7    300

Paired t-test: t=0.632, p=0.5280
Significance: p≥0.05 ⚠


Cell 16: Stage 13 — RQ3a: Generator Ablation (v4 New)
 Pre-retrieving passages for generator ablation ...
Retrieve: 100% 100/100 [00:52<00:00,  1.12it/s]
  flan-t5-base: Acc=58.0% | F1=26.8% | dist={'yes': 97, 'no': 3}

  flan-t5-large: Acc=38.0% | F1=27.4% | dist={'no': 78, 'yes': 22}

  biogpt: Acc=59.0% | F1=27.2% | dist={'yes': 98, 'no': 2}

✅ Best generator by Macro-F1: flan-t5-large

=== Generator Ablation Table ===
Generator             Accuracy    Macro-F1   Weighted-F1
-------------------------------------------------------
flan-t5-base              58.0        26.8          44.5
flan-t5-large ★           38.0        27.4          34.2
biogpt                    59.0        27.2          45.0


Cell 17: Stage 14 — Full End-to-End Evaluation
 FedRAG v4 (Non-IID, ε=256): 100% 200/200 [01:41<00:00,  2.22it/s]
=== FedRAG v4 (Non-IID, ε=256) ===
  Recall@1      : 85.0% [80.0–89.5]
  Recall@5      : 93.5% [90.0–96.5]
  Recall@10     : 93.5% [90.0–96.5]
  MRR           : 88.1% [84.0–92.1]
  nDCG@5        : 89.5% [85.6–92.8]
  Accuracy     : 35.0% [29.0–41.0]
  Macro-F1     : 25.3%
  Weighted-F1  : 30.3%
  Per-class F1 : {'yes': 34.61538461538461, 'no': 41.14832535885167, 'maybe': 0.0}
  Decision distribution: {'no': 156, 'yes': 44}

Classification Report:
              precision    recall  f1-score   support

         yes       0.61      0.24      0.35       112
          no       0.28      0.81      0.41        53
       maybe       0.00      0.00      0.00        35

    accuracy                           0.35       200
   macro avg       0.30      0.35      0.25       200
weighted avg       0.42      0.35      0.30       200


Global Recall@k curve:
  Recall@ 1 = 85.0%
  Recall@ 3 = 90.5%
  Recall@ 5 = 93.5%
  Recall@10 = 93.5%
  Recall@20 = 93.5%


Cell 18: Stage 15 — RQ3b: Extended Privacy-Utility Sweep
 Privacy-utility sweep (extended ε range, rebuilding FAISS per ε) ...

── ε=   8  σ=1.2112  σ/1=DESTROY  ε_RDP=69.45 ──
  Acc=26.0%  F1=14.7%  R@5=0.0%  MRR=0.0%  retrieval=❌ 

── ε=  16  σ=0.6056  σ/1=OK       ε_RDP=273.94 ──
  Acc=26.0%  F1=14.6%  R@5=0.0%  MRR=0.0%  retrieval=❌ 

── ε=  32  σ=0.3028  σ/1=OK       ε_RDP=1091.93 ──
  Acc=26.0%  F1=15.3%  R@5=1.0%  MRR=1.0%  retrieval=❌ 

── ε=  64  σ=0.1514  σ/1=OK       ε_RDP=4363.90 ──
  Acc=27.0%  F1=15.7%  R@5=9.0%  MRR=9.0%  retrieval=✅ 

── ε= 128  σ=0.0757  σ/1=OK       ε_RDP=17451.76 ──
  Acc=31.0%  F1=19.6%  R@5=57.0%  MRR=56.2%  retrieval=✅ 

── ε= 256  σ=0.0379  σ/1=OK       ε_RDP=69803.19 ──
  Acc=42.0%  F1=30.3%  R@5=91.0%  MRR=88.4%  retrieval=✅ 

── ε= 512  σ=0.0189  σ/1=OK       ε_RDP=279208.91 ──
  Acc=37.0%  F1=26.6%  R@5=93.0%  MRR=89.0%  retrieval=✅ 

✅ Retrieval recovery threshold: ε ≥ 64

=== RQ3b Extended Privacy-Utility Table ===
      ε         σ     ε_RDP      Acc   MacroF1       R@5       MRR  Retr?
  ----------------------------------------------------------------------
      8    1.2112     69.45     26.0      14.7       0.0       0.0  ❌
     16    0.6056    273.94     26.0      14.6       0.0       0.0  ❌
     32    0.3028   1091.93     26.0      15.3       1.0       1.0  ❌
     64    0.1514   4363.90     27.0      15.7       9.0       9.0  ✅
    128    0.0757  17451.76     31.0      19.6      57.0      56.2  ✅
    256    0.0379  69803.19     42.0      30.3      91.0      88.4  ✅
    512    0.0189  279208.91     37.0      26.6      93.0      89.0  ✅

Cell 19: Stage 16 — Security Evaluation (v4 New)
=== Security Evaluation ===

1. Embedding Inversion Probe
Measures cosine similarity between clean and noisy embeddings per ε.
High similarity = more information leakage.
  ε=    8 | σ=1.2112 | cosine(clean,noisy)=0.0315±0.0350
  ε=   16 | σ=0.6056 | cosine(clean,noisy)=0.0611±0.0349
  ε=   32 | σ=0.3028 | cosine(clean,noisy)=0.1199±0.0345
  ε=   64 | σ=0.1514 | cosine(clean,noisy)=0.2332±0.0327
  ε=  128 | σ=0.0757 | cosine(clean,noisy)=0.4313±0.0272
  ε=  256 | σ=0.0379 | cosine(clean,noisy)=0.6905±0.0160
  ε=  512 | σ=0.0189 | cosine(clean,noisy)=0.8857±0.0058

  Note: cos≈0 = strong noise (good privacy); cos≈1 = minimal noise (weak privacy)

2. Membership Inference Probe
Adversary tries to distinguish members (in index) from non-members via NN distance.
  ε=    8 | σ=1.2112 | MIA AUC≈0.501 (0.5=random/private, 1.0=full leakage)
  ε=   64 | σ=0.1514 | MIA AUC≈0.649 (0.5=random/private, 1.0=full leakage)
  ε=  512 | σ=0.0189 | MIA AUC≈1.000 (0.5=random/private, 1.0=full leakage)

  Interpretation: AUC near 0.5 indicates DP noise successfully prevents membership inference.
✅ Security evaluation complete

Cell 20: Stage 17 — Scalability: Node Count Ablation (5 / 10 / 20 Nodes)
 === Node Count Scalability Ablation ===

── 5 nodes ──
  R@5=92.0%  latency=51±25ms  build=539s

── 10 nodes ──
  R@5=96.0%  latency=46±9ms  build=537s

── 20 nodes ──
  R@5=92.0%  latency=38±10ms  build=535s

=== Scalability Results ===
  Nodes    Recall@5    Latency (ms)   Build (s)
---------------------------------------------
      5        92.0       51±  25         539
     10        96.0       46±   9         537
     20        92.0       38±  10         535


Cell 21: Stage 18 — Publication-Quality Visualisations
✅ Figure 1 saved
✅ Figure 2 saved
✅ Figure 3 saved
✅ Figure 4 saved
✅ Figure 5 saved
✅ Figure 6 saved
✅ Figure 7 saved


Cell 22: Stage 19 — Save All Results
✅ fedrag_v4_results.json saved

====================================================================
FEDRAG v4 — FINAL RESULTS SUMMARY
====================================================================

RQ1 — Retrieval Ablation:
  BM25 (fixed)       R@5=89.5%  MRR=81.3%
  Dense              R@5=92.0%  MRR=77.9%
  Hybrid RRF         R@5=95.0%  MRR=81.7%
  Reranked           R@5=93.5%  MRR=88.1%

RQ2 — IID vs Non-IID (Dirichlet α=0.1):
  Non-IID R@5  : 93.7%
  IID R@5      : 93.0%
  p-value      : 0.5280

RQ3a — Generator Ablation:
  flan-t5-base         Acc=58.0%  F1=26.8%
  flan-t5-large ★      Acc=38.0%  F1=27.4%
  biogpt               Acc=59.0%  F1=27.2%

RQ3b — Privacy-Utility (retrieval recovery threshold: ε≥64):
  ε=    8 | R@5=  0.0% | Acc= 26.0% ❌
  ε=   16 | R@5=  0.0% | Acc= 26.0% ❌
  ε=   32 | R@5=  1.0% | Acc= 26.0% ❌
  ε=   64 | R@5=  9.0% | Acc= 27.0% ✅
  ε=  128 | R@5= 57.0% | Acc= 31.0% ✅
  ε=  256 | R@5= 91.0% | Acc= 42.0% ✅
  ε=  512 | R@5= 93.0% | Acc= 37.0% ✅

Main Eval (ε=256, Non-IID Dirichlet, flan-t5-large):
  Accuracy   : 35.0% [29.0–41.0]
  Macro-F1   : 25.3%
  Recall@5   : 93.5% [90.0–96.5]
  MRR        : 88.1%
====================================================================


Cell 23: Stage 20 — v3 vs v4 Comparison Summary
======================================================================
FedRAG v3 → v4 IMPROVEMENT SUMMARY
======================================================================
Metric                             v3          v4           Δ
-------------------------------------------------------
BM25 Recall@5                     0.0        89.5       +89.5
Dense Recall@5                   96.0        92.0        -4.0
Reranked Recall@5                94.5        93.5        -1.0
QA Accuracy                      55.0        35.0       -20.0
Macro-F1                         24.9        25.3        +0.4
Non-IID R@5                      94.7        93.7        -1.0
DP threshold ε                unknown          64  ✅ quantified
Security eval                      No         Yes     ✅ added
Generator ablation                 No         Yes     ✅ added
Node scalability                   No         Yes     ✅ added

Key v4 contributions:
  1. Gold abstracts guaranteed in corpus — fixes 0% retrieval recall
  2. BM25 evaluation fixed via unified global pubid map
  3. Generator ablation: best=flan-t5-large (Macro-F1=25.3%)
  4. Dirichlet(α=0.1) non-IID partition replaces keyword heuristic
  5. Extended DP sweep identifies recovery threshold at ε=64
  6. Embedding inversion + membership inference probes added
  7. Scalability validated across [5, 10, 20] nodes
======================================================================

Cell 24: 
   ✅  fig1_rq1_retrieval
  ✅  fig2_rq3_privacy
  ✅  fig3_confusion
  ✅  fig4_rq2_iid
  ✅  fig5_security
  ✅  fig6_scalability
  ✅  fig7_recall_k

✅ fedrag_clean_figures.zip written
  + fig1_rq1_retrieval.pdf  (29.1 KB)
  + fig1_rq1_retrieval.png  (125.1 KB)
  + fig2_rq3_privacy.pdf  (33.1 KB)
  + fig2_rq3_privacy.png  (246.5 KB)
  + fig3_confusion.pdf  (26.4 KB)
  + fig3_confusion.png  (98.8 KB)
  + fig4_rq2_iid.pdf  (31.3 KB)
  + fig4_rq2_iid.png  (124.9 KB)
  + fig5_security.pdf  (31.1 KB)
  + fig5_security.png  (227.3 KB)
  + fig6_scalability.pdf  (29.5 KB)
  + fig6_scalability.png  (158.5 KB)
  + fig7_recall_k.pdf  (24.5 KB)
  + fig7_recall_k.png  (120.6 KB)


  
    ⬇️ Download fedrag_clean_figures.zip
  

document.getElementById('dl').click();
